F:\TDC_HK3\LTUD1_LETHO\LTUD1_MF_BHX\bin\Debug\net6.0-windows\LTUD1_MF_BHX.exe
F:\TDC_HK3\LTUD1_LETHO\LTUD1_MF_BHX\bin\Debug\net6.0-windows\LTUD1_MF_BHX.deps.json
F:\TDC_HK3\LTUD1_LETHO\LTUD1_MF_BHX\bin\Debug\net6.0-windows\LTUD1_MF_BHX.runtimeconfig.json
F:\TDC_HK3\LTUD1_LETHO\LTUD1_MF_BHX\bin\Debug\net6.0-windows\LTUD1_MF_BHX.dll
F:\TDC_HK3\LTUD1_LETHO\LTUD1_MF_BHX\bin\Debug\net6.0-windows\LTUD1_MF_BHX.pdb
F:\TDC_HK3\LTUD1_LETHO\LTUD1_MF_BHX\bin\Debug\net6.0-windows\vi\LTUD1_MF_BHX.resources.dll
F:\TDC_HK3\LTUD1_LETHO\LTUD1_MF_BHX\obj\Debug\net6.0-windows\LTUD1_MF_BHX.Properties.Resources.resources
F:\TDC_HK3\LTUD1_LETHO\LTUD1_MF_BHX\obj\Debug\net6.0-windows\LTUD1_MF_BHX.csproj.GenerateResource.cache
F:\TDC_HK3\LTUD1_LETHO\LTUD1_MF_BHX\obj\Debug\net6.0-windows\LTUD1_MF_BHX.GeneratedMSBuildEditorConfig.editorconfig
F:\TDC_HK3\LTUD1_LETHO\LTUD1_MF_BHX\obj\Debug\net6.0-windows\LTUD1_MF_BHX.AssemblyInfoInputs.cache
F:\TDC_HK3\LTUD1_LETHO\LTUD1_MF_BHX\obj\Debug\net6.0-windows\LTUD1_MF_BHX.AssemblyInfo.cs
F:\TDC_HK3\LTUD1_LETHO\LTUD1_MF_BHX\obj\Debug\net6.0-windows\LTUD1_MF_BHX.csproj.CoreCompileInputs.cache
F:\TDC_HK3\LTUD1_LETHO\LTUD1_MF_BHX\obj\Debug\net6.0-windows\vi\LTUD1_MF_BHX.resources.dll
F:\TDC_HK3\LTUD1_LETHO\LTUD1_MF_BHX\obj\Debug\net6.0-windows\LTUD1_MF_BHX.dll
F:\TDC_HK3\LTUD1_LETHO\LTUD1_MF_BHX\obj\Debug\net6.0-windows\refint\LTUD1_MF_BHX.dll
F:\TDC_HK3\LTUD1_LETHO\LTUD1_MF_BHX\obj\Debug\net6.0-windows\LTUD1_MF_BHX.pdb
F:\TDC_HK3\LTUD1_LETHO\LTUD1_MF_BHX\obj\Debug\net6.0-windows\LTUD1_MF_BHX.genruntimeconfig.cache
F:\TDC_HK3\LTUD1_LETHO\LTUD1_MF_BHX\obj\Debug\net6.0-windows\ref\LTUD1_MF_BHX.dll
F:\TDC_HK3\LTUD1_LETHO\LTUD1_MF_BHX\obj\Debug\net6.0-windows\LTUD1_MF_BHX.frmBHX.resources
F:\TDC_HK3\LTUD1_LETHO\LTUD1_MF_BHX\obj\Debug\net6.0-windows\LTUD1_MF_BHX.frmBHX.vi.resources
F:\TDC_HK3\LTUD1_LETHO\LTUD1_MF_BHX\bin\Debug\net6.0-windows\LTUD1_MF_BHX.dll.config
F:\TDC_HK3\LTUD1_LETHO\LTUD1_MF_BHX\obj\Debug\net6.0-windows\LTUD1_MF_BHX.Screen.FormDiaDiem.resources
F:\TDC_HK3\LTUD1_LETHO\LTUD1_MF_BHX\obj\Debug\net6.0-windows\LTUD1_MF_BHX.Screen.FormHoaDon.resources
F:\TDC_HK3\LTUD1_LETHO\LTUD1_MF_BHX\obj\Debug\net6.0-windows\LTUD1_MF_BHX.Screen.FormKhachHang.resources
F:\TDC_HK3\LTUD1_LETHO\LTUD1_MF_BHX\obj\Debug\net6.0-windows\LTUD1_MF_BHX.Screen.FormKhuyenMai.resources
F:\TDC_HK3\LTUD1_LETHO\LTUD1_MF_BHX\obj\Debug\net6.0-windows\LTUD1_MF_BHX.Screen.FormNhaCungCap.resources
F:\TDC_HK3\LTUD1_LETHO\LTUD1_MF_BHX\obj\Debug\net6.0-windows\LTUD1_MF_BHX.Screen.FormNhanVien.resources
F:\TDC_HK3\LTUD1_LETHO\LTUD1_MF_BHX\obj\Debug\net6.0-windows\LTUD1_MF_BHX.Screen.FormSanPham.resources
F:\TDC_HK3\LTUD1_LETHO\LTUD1_MF_BHX\obj\Debug\net6.0-windows\BT8_LISTBOX.BT_NANGCAO.BT16.resources
F:\TDC_HK3\LTUD1_LETHO\LTUD1_MF_BHX\obj\Debug\net6.0-windows\LTUD1_MF_BHX.ScreenDetail.FormChiTietHoaDon.resources
F:\TDC_HK3\LTUD1_LETHO\LTUD1_MF_BHX\obj\Debug\net6.0-windows\LTUD1_MF_BHX.ScreenDetail.FormChiTietKhuyenMai.resources
F:\TDC_HK3\LTUD1_LETHO\LTUD1_MF_BHX\obj\Debug\net6.0-windows\LTUD1_MF_BHX.ScreenDetail.FormChiTietNhaCungCap.resources
F:\TDC_HK3\LTUD1_LETHO\LTUD1_MF_BHX\obj\Debug\net6.0-windows\LTUD1_MF_BHX.Screen.HeThong.FormCaiDat.resources
F:\TDC_HK3\LTUD1_LETHO\LTUD1_MF_BHX\obj\Debug\net6.0-windows\LTUD1_MF_BHX.Screen.FormDangNhap.resources
F:\TDC_HK3\LTUD1_LETHO\LTUD1_MF_BHX\obj\Debug\net6.0-windows\LTUD1_MF_BHX.Screen.FormBaoCao.resources
F:\TDC_HK3\LTUD1_LETHO\LTUD1_MF_BHX\obj\Debug\net6.0-windows\LTUD1_MF_BHX.Screen.FormThongKe.resources
F:\TDC_HK3\LTUD1_LETHO\LTUD1_MF_BHX\obj\Debug\net6.0-windows\LTUD1_MF_BHX.ScreenMenu.TraCuu.FormTraCuuSanPham.resources
